total 40
drwxr-xr-x 2 root root 220 Oct 10 03:45 .
drwxr-xr-x 6 root root 121 Oct 10 02:43 ..
-rwxr--r-- 1 root root  32 Oct 10 03:01 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 03:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 03:11 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 03:14 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 03:16 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 03:19 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 03:25 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 03:41 7-file
-rwxr--r-- 1 root root  36 Oct 10 03:45 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 03:45 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct 10 03:01 README.md
